<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "HTML basics"</title>
        <style>
            h1 {
                color: rgb(146, 45, 240);
            }
            
            h2{
                color: rgb(9, 111, 115);
            }
            
            body{
                background-color: rgb(233, 232, 237);
            }
            #charts{
                color : rgb(46, 5, 46);
                font-family:"Helevetica",sans-serif;
            }
            #prc{
                color : rgb(18, 122, 60);
            }
            
            
            #imps{
                color : rgb(207, 108, 207);
                font-family:fantasy;
            }
            .desc{
                color:rgb(91, 91, 130);
            }
            
        </style>
    </head>
    <body>
 <!--test comment-->
      
    <h1>MUSIC WORLD</h1>
    <a href = "https://docs.google.com/document/d/11E5-4tWljnTiSv4goILORw78CpUUUrXm5IpVGpa_AnA/edit">
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="A cool looking Beaver with sunglasses" alt = "Guy with sunglasses " width = "100">
    </a>
   <a href = "#imps"><p id = "text"> rules </p></a>
    
     <!--Catalog code-->
    <h2>Catalog</h2>
    <p class = "desc">Check out the <em> library of </em> <strong> 200+ songs!</strong> <br>
    Or check the custom playlists</p>
    
    <h2 id="charts">Charts</h2>
    <p class = "desc">Listen to the <strong>hits</strong> of this month!</p>
    
    <h2>Friendlist</h2>
    <p class = "desc">Add friends to unlock new features, such as:</p>
    <ul class = "desc">
        <li>Private chats
        <li> Sharing playlists
        <li> Listening sessions
    </ul>
    <p class = "desc">And many more! </p>
    
    <h2 id = "imps">Import</h2>
    <p class = "desc"><strong>Import your custom songs</strong> outside of the library! <br>
       <em> <ol class = "desc">
            <li> (Imported songs will not be saved in online library)
            <li> (Imported songs will not transfer to another device automatically)
            
        </ol> </em>
    </p>

<!--prices might rise-->
      
    <h2 id = "prc">
        Plans
    </h2>
    <table id = "prc">
        <thead>
            <tr>
                <th> Casual
                <th> Pro
                <th> Deluxe
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Free
                <td>2.99 USD
                <td> 5.99 USD
            </tr>
        </tbody>
    </table>
    
    


    </body>
</html>
